#BlueJ class context
comment0.params=
comment0.target=MovieTheaterPanel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n\ This\ creates\ various\ Movie\ Objects\ for\ use\ on\ the\ menu\r\n\ It\ also\ creates\ the\ GUI\ \ with\ various\ buttons\ and\ displays\ it\r\n
comment1.params=
comment1.target=boolean\ getConcessions()
comment1.text=\r\n\ Returns\ a\ boolean\ value\ based\ on\ whether\ the\ user\ wanted\ foods\ or\ not\r\n\ \r\n\ @return\ \ foodSelection\ \ \ \ true\ if\ yes\ was\ sleceted,\ false\ if\ no\ was\ selected.\ No\ is\ selected\ by\ default.\ Value\ is\ assigned\ when\ the\ finished\ button\ is\ pressed.\r\n
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\r\n\ Returns\ the\ price\ based\ on\ the\ user\ selection\ of\ movie\ and\ the\ amount\ of\ tickets\ they\ wanted\r\n\ \r\n\ @return\ \ price\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uses\ cost\ assigned\ to\ each\ Movie\ and\ number\ of\ tickets\ and\ returns\ that\ value.\ Price\ is\ calculated\ when\ the\ finished\ button\ is\ pressed.\r\n
comment3.params=
comment3.target=java.lang.String\ getMovie()
comment3.text=\r\n\ Returns\ the\ type\ of\ Movie\ that\ the\ user\ entered.\r\n\ \r\n\ @return\ \ movie\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Determined\ by\ the\ Movie\ which\ the\ user\ selected\r\n
comment4.params=
comment4.target=int\ getTickets()
comment4.text=\r\n\ Returns\ the\ number\ of\ tickets\ that\ the\ user\ entered\r\n\ \r\n\ @return\ \ tickets\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ value\ that\ the\ user\ entered\ into\ the\ program.\ It\ is\ only\ recorded\ when\ the\ finished\ button\ is\ pressed.\r\n
comment5.params=
comment5.target=boolean\ checkMenu()
comment5.text=\r\n\ Returns\ whether\ the\ user\ has\ finished\ using\ the\ menu\ \r\n\ \r\n\ @return\ \ isFinished\ \ \ \ \ \ \ \ \ \ true\ if\ the\ user\ has\ finished\ using\ the\ menu.\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Handles\ all\ the\ buttons\ for\ the\ class\ and\ preforms\ various\ actions\ based\ on\ which\ one\ is\ pressed.\ \r\n\ When\ a\ radio\ button\ is\ pressed,\ it\ is\ selected\ \r\n\ When\ the\ finished\ button\ is\ pressed\ all\ the\ values\ are\ stored\ and\ the\ GUI\ disappears.\r\n\ \r\n\ @param\ \ \ e\ \ \ The\ Action\ Event\ when\ the\ mouse\ is\ pressed.\ The\ method\ checks\ the\ source\ of\ e\ to\ find\ out\ which\ button\ was\ pressed.\r\n
numComments=7
