#BlueJ package file
dependency1.from=MovieTheaterPanel
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MenuPanel
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MovieTheater
dependency3.to=MovieTheaterPanel
dependency3.type=UsesDependency
dependency4.from=MovieTheater
dependency4.to=MenuPanel
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=123
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=491
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=178
target1.editor.y=51
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=49
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MenuPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=110
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=MovieTheater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=251
target5.editor.y=2
target5.height=50
target5.name=MovieTheaterPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=50
target5.y=110
