#BlueJ package file
dependency1.from=BasePanelTestClass
dependency1.to=BasePanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=69
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=961
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BasePanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=183
target2.editor.y=18
target2.height=50
target2.name=BasePanelTestClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=100
